quarkus.devservices.enabled = false
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.kubernetes-service-binding.services.conference-db.api-version = postgres-operator.crunchydata.com/v1beta1
quarkus.kubernetes-service-binding.services.conference-db.kind = PostgresCluster
quarkus.kubernetes-service-binding.services.conference-db.name = pgcluster