quarkus.swagger-ui.always-include=true

# TODO: Add configuration
quarkus.datasource.devservices.image-name=registry.ocp4.example.com:8443/redhattraining/do378-postgres:14.1
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create