# Configuration file
# key = value

%dev.quarkus.http.port=8082

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=1
quarkus.datasource.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
