quarkus.swagger-ui.always-include=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tc-user
quarkus.datasource.password=tc-pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tc-test
quarkus.hibernate-orm.database.generation=drop-and-create
