quarkus.swagger-ui.always-include=true

quarkus.datasource.username=rhtuser
quarkus.datasource.password=rhtpass

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tc-test
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create