%dev.quarkus.http.port=8081
quarkus.http.test-port=8091
quarkus.http.cors=true

# Intraservice comms
quarkus.rest-client."com.redhat.training.SpeakerService".url=http://localhost:8082
%prod.quarkus.rest-client."com.redhat.training.SpeakerService".url=http://speaker:8080

# Enable Tracing
quarkus.jaeger.service-name = sessions
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param= 1
quarkus.jaeger.endpoint = http://localhost:14268/api/traces
quarkus.jaeger.propagation= b3

# Configure Dev Logging
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format = %d %-5p %m - traceId=%X{traceId}, spanId=%X{spanId}%n
%dev.quarkus.log.category."com.redhat.training".level = DEBUG
