%dev.quarkus.http.port=8081
quarkus.http.cors=true


# Intraservice comms

quarkus.rest-client."com.redhat.training.SpeakerService".url=http://localhost:8082
%prod.quarkus.rest-client."com.redhat.training.SpeakerService".url=http://speaker:8080

# Enable Tracing
# quarkus.jaeger.service-name=session
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# quarkus.jaeger.endpoint=http://localhost:14268/api/traces
# quarkus.jaeger.propagation=b3
# quarkus.jaeger.reporter-log-spans=true
