%dev.quarkus.http.port=8081
quarkus.http.test-port=8091
quarkus.http.cors=true

# Intraservice comms
quarkus.rest-client."com.redhat.training.SpeakerService".url=http://localhost:8082
%prod.quarkus.rest-client."com.redhat.training.SpeakerService".url=http://speaker:8080

# Enable Tracing

# Configure Dev Logging
