quarkus.log.level = INFO
quarkus.log.category."com.redhat.training.expense".level = DEBUG

%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=/home/student/DO378/monitor-logging/dev.logs
%dev.quarkus.log.file.format=%d %-5p [%F] %m%n
%dev.quarkus.log.file.rotation.rotate-on-boot=false
