# Configuration file
# key = value

%dev.quarkus.http.port=8082

quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql

quarkus.http.cors=true
