quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = developer
quarkus.datasource.password = developer
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/testing
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testing
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testing
