# Configuration file
# key = value
%dev.quarkus.http.port=8082

quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true