# Configuration file
# key = value
quarkus.smallrye-openapi.info-title=Speaker service API
%dev.quarkus.http.port=8082

%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/conference
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username = conference_user
%dev.quarkus.datasource.password = confi_user

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
quarkus.http.cors=true
