# Configuration file
# key = value
quarkus.datasource.jdbc.url = jdbc:h2:mem:default
quarkus.datasource.db-kind = org.h2.Driver
quarkus.datasource.username = admin
quarkus.hibernate-orm.database.generation = drop-and-create
