quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.rest-client."com.redhat.training.conference.speaker.SpeakerServiceClient".url=${SPEAKER_SVC:localhost:8080}

quarkus.kubernetes-service-binding.services.expenses-db.api-version = postgres-operator.crunchydata.com/v1beta1
quarkus.kubernetes-service-binding.services.expenses-db.kind = PostgresCluster
quarkus.kubernetes-service-binding.services.expenses-db.name = pgcluster
