quarkus.http.port=8090
quarkus.rest-client."client.com.redhat.training.ExpenseServiceClient".url=TODO

quarkus.container-image.build=true
quarkus.container-image.group=TODO
quarkus.container-image.name=TODO