quarkus.http.port=8090
quarkus.rest-client."com.redhat.training.client.ExpenseServiceClient".url=TODO

quarkus.container-image.build=true
quarkus.container-image.group=TODO
quarkus.container-image.name=TODO
