# Persistence
quarkus.datasource.db-kind = postgresql
quarkus.datasource.reactive.url = postgresql://localhost:5432/testing
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = developer
quarkus.datasource.password = developer

# Incoming Channels
mp.messaging.incoming.new-bank-accounts-in.topic = bank-account-was-created
mp.messaging.incoming.new-bank-accounts-in.auto.offset.reset=earliest

# Outgoing Channels
mp.messaging.outgoing.new-bank-accounts-out.topic = bank-account-was-created

