# Dev Services
quarkus.datasource.devservices.image-name = registry.ocp4.example.com:8443/redhattraining/do378-postgres:14.1
quarkus.kafka.devservices.image-name = registry.ocp4.example.com:8443/strimzi/kafka:0.27.1-kafka-3.0.0

# Incoming Channels
mp.messaging.incoming.new-speakers-in.connector = smallrye-kafka
mp.messaging.incoming.new-speakers-in.topic = speaker-was-created
mp.messaging.incoming.new-speakers-in.auto.offset.reset = earliest
mp.messaging.incoming.new-speakers-in.value.deserializer = com.redhat.training.serde.SpeakerWasCreatedDeserializer

# Outgoing Channels
mp.messaging.outgoing.new-speakers-out.connector = smallrye-kafka
mp.messaging.outgoing.new-speakers-out.topic = speaker-was-created
mp.messaging.outgoing.new-speakers-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.employees-out.connector = smallrye-kafka
mp.messaging.outgoing.employees-out.topic = employees-signed-up
mp.messaging.outgoing.employees-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.upstream-members-out.connector = smallrye-kafka
mp.messaging.outgoing.upstream-members-out.topic = upstream-members-signed-up
mp.messaging.outgoing.upstream-members-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

