# Your configuration properties
quarkus.rest-client."org.acme.quickstart.HelloService".url=http://localhost:5000/
# quarkus.rest-client."org.acme.quickstart.HelloService".scope=javax.inject.Singleton



quarkus.thread-pool.max-threads=2

quarkus.vertx.worker-pool-size=2
quarkus.vertx.event-loops-pool-size=2