quarkus.devservices.enabled = false
quarkus.openshift.route.expose = true
quarkus.kubernetes.deploy = true
quarkus.openshift.build-strategy=docker
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.kubernetes-service-binding.services.expenses-db.api-version = postgres-operator.crunchydata.com/v1beta1
quarkus.kubernetes-service-binding.services.expenses-db.kind = PostgresCluster
quarkus.kubernetes-service-binding.services.expenses-db.name = pgcluster
