quarkus.http.port=8090
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=deploy-source

quarkus.rest-client."com.redhat.training.client.ExpenseServiceClient".url=localhost:8080
