quarkus.http.port=8090
quarkus.openshift.deployment-kind=Deployment
quarkus.container-image.group=deploy-source

quarkus.rest-client."com.redhat.training.client.ExpenseServiceClient".url=${EXPENSE_SVC:localhost:8080}

quarkus.openshift.env.configmaps=expense-client-config
quarkus.openshift.build-strategy=docker
