# Your configuration properties
quarkus.rest-client."org.acme.quickstart.PricesService".url=http://localhost:5000/

quarkus.thread-pool.max-threads=2
quarkus.vertx.worker-pool-size=2
quarkus.vertx.event-loops-pool-size=2