quarkus.http.access-log.enabled=true
quarkus.rest-client."com.redhat.training.PricesService".url=http://localhost:5000/

quarkus.thread-pool.max-threads=1
quarkus.vertx.worker-pool-size=1
quarkus.vertx.event-loops-pool-size=1
