quarkus.devservices.enabled = false
%dev.quarkus.http.port = 8081

# Kafka Settings
kafka.bootstrap.servers = localhost:9092

# Incoming Channels
mp.messaging.incoming.new-bank-accounts-in.connector = smallrye-kafka
mp.messaging.incoming.new-bank-accounts-in.topic = bank-account-was-created
mp.messaging.incoming.new-bank-accounts-in.auto.offset.reset = earliest
mp.messaging.incoming.new-bank-accounts-in.value.deserializer = com.redhat.training.serde.BankAccountWasCreatedDeserializer

# Outgoing Channels
mp.messaging.outgoing.low-risk-alerts-out.connector = smallrye-kafka
mp.messaging.outgoing.low-risk-alerts-out.topic = low-risk-account-was-detected
mp.messaging.outgoing.low-risk-alerts-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.high-risk-alerts-out.connector = smallrye-kafka
mp.messaging.outgoing.high-risk-alerts-out.topic = high-risk-account-was-detected
mp.messaging.outgoing.high-risk-alerts-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer
