%dev.quarkus.http.port=8083

quarkus.datasource.jdbc.url=jdbc:derby:memory:scheds;create=true
quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
quarkus.datasource.username=me
quarkus.datasource.password=pw
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
quarkus.http.cors=true

# Enable Tracing
quarkus.jaeger.service-name=schedule
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true