%dev.quarkus.http.port=8082

quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Enable Tracing
quarkus.otel.service.name = speakers
quarkus.otel.traces.sampler=traceidratio
quarkus.otel.traces.sampler.arg=1

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, parentId=%X{parentId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
