quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=create
quarkus.datasource.devservices.image-name=invalid/postgresql/image

quarkus.rest-client."com.redhat.training.conference.speaker.SpeakerService".url=https://localhost:8082
quarkus.rest-client."com.redhat.training.conference.speaker.SpeakerService".scope=jakarta.enterprise.context.ApplicationScoped
