%dev.quarkus.http.port=8082

quarkus.oidc.auth-server-url=https://localhost:8888/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.client-secret=secret
quarkus.oidc.tls.verification=none

quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql

quarkus.http.cors=true

# Configure HTTPS with keystore.
# quarkus.http.ssl-port=
# quarkus.http.ssl.certificate.key-store-file=
# quarkus.http.ssl.certificate.key-store-password=

# mTLS configuration
# quarkus.http.ssl.certificate.trust-store-file=
# quarkus.http.ssl.certificate.trust-store-password=
# quarkus.http.ssl.client-auth=
# quarkus.http.insecure-requests=