quarkus.application.name=adder
%dev.quarkus.http.port=8081

com.redhat.training.service.SolverService/mp-rest/url=http://solver:8080
com.redhat.training.service.AdderService/mp-rest/url=http://adder:8080
com.redhat.training.service.MultiplierService/mp-rest/url=http://multiplier:8080
%dev.com.redhat.training.service.SolverService/mp-rest/url=http://localhost:8080
%dev.com.redhat.training.service.AdderService/mp-rest/url=http://localhost:8081
%dev.com.redhat.training.service.MultiplierService/mp-rest/url=http://localhost:8082

