quarkus.datasource.db-kind=postgresql

# TODO: students have to configure this image
quarkus.datasource.devservices.image-name=quay.io/redhattraining/do378-postgres:14.1

quarkus.rest-client."com.redhat.training.conference.speaker.SpeakerService".url=https://localhost:8082
quarkus.rest-client."com.redhat.training.conference.speaker.SpeakerService".scope=javax.enterprise.context.ApplicationScoped
