quarkus.application.name=solver
%dev.quarkus.http.port=8080
com.redhat.training.service.AdderService/mp-rest/url=http://adder:8080
com.redhat.training.service.MultiplierService/mp-rest/url=http://multiplier:8080
%dev.com.redhat.training.service.AdderService/mp-rest/url=http://localhost:8081
%dev.com.redhat.training.service.MultiplierService/mp-rest/url=http://localhost:8082

# Enable Tracing
quarkus.otel.service.name=solver
quarkus.otel.traces.sampler=traceidratio
quarkus.otel.traces.sampler.arg=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, parentId=%X{parentId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
