quarkus.devservices.enabled = false

# Persistence
quarkus.datasource.db-kind = postgresql
quarkus.datasource.reactive.url = postgresql://localhost:5432/testing
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = developer
quarkus.datasource.password = developer

# Kafka Settings

# Incoming Channels

# Outgoing Channels
