# Persistence
quarkus.datasource.db-kind = postgresql
quarkus.datasource.reactive.url = postgresql://localhost:5432/testing
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = developer
quarkus.datasource.password = developer

# Kafka Settings
kafka.bootstrap.servers = localhost:9092

# Incoming Channels
mp.messaging.incoming.new-bank-accounts-in.connector = smallrye-kafka
mp.messaging.incoming.new-bank-accounts-in.topic = bank-account-was-created
mp.messaging.incoming.new-bank-accounts-in.auto.offset.reset = earliest
mp.messaging.incoming.new-bank-accounts-in.value.deserializer = com.redhat.training.serde.BankAccountWasCreatedDeserializer

# Outgoing Channels
mp.messaging.outgoing.new-bank-accounts-out.connector = smallrye-kafka
mp.messaging.outgoing.new-bank-accounts-out.topic = bank-account-was-created
mp.messaging.outgoing.new-bank-accounts-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

