%dev.quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
quarkus.http.cors=true

# Intraservice comms
com.redhat.training.conference.session.SpeakerService/mp-rest/url=http://localhost:8082

%prod.com.redhat.training.conference.session.SpeakerService/mp-rest/url=http://speaker:8080


# Feature toggles
features.session-integration=true
