# Configuration file
%dev.quarkus.http.port=8084

# configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.quarkus.mongodb.connection-string = mongodb://mongodb:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = votes
quarkus.http.cors=true
