quarkus.http.port=8090
quarkus.rest-client."com.redhat.training.client.ExpenseServiceClient".url=http://localhost:8080

quarkus.container-image.build=true
quarkus.container-image.group=quay.io
quarkus.container-image.name=expense-client
