quarkus.http.port=8090
quarkus.rest-client.expense-service.url=http://localhost:8080

quarkus.container-image.build=true
quarkus.container-image.group=quay.io
quarkus.container-image.name=expense-client
