quarkus.http.cors=true
quarkus.smallrye-openapi.info-title=Parks service API
quarkus.smallrye-openapi.info-version=1.0.0

# SmallRye JWT Extension
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=publicKey.pem


quarkus.kafka.devservices.image-name=docker.io/vectorized/redpanda:v22.2.3

# Kafka broker
# kafka.bootstrap.servers=localhost:42817
