quarkus.smallrye-openapi.info-title=Parks service API
quarkus.http.cors=true

mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.rest-client."com.redhat.smartcity.weather.WeatherService".url=http://${WEATHER_ENDPOINT:localhost}:${WEATHER_PORT:8090}
quarkus.datasource.devservices.image-name=quay.io/redhattraining/do378-postgres:14.1
