# Dev Services
quarkus.datasource.devservices.image-name = quay.io/redhattraining/do378-postgres:14.1
quarkus.kafka.devservices.image-name = quay.io/strimzi/kafka:0.27.1-kafka-3.0.0

# Incoming Channels

# Outgoing Channels
