# Dev Services
quarkus.datasource.devservices.image-name = registry.ocp4.example.com:8443/redhattraining/do378-postgres:14.1
quarkus.kafka.devservices.image-name = registry.ocp4.example.com:8443/strimzi/kafka:0.27.1-kafka-3.0.0

# Incoming Channels

# Outgoing Channels
