%dev.quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.devservices.image-name=registry.ocp4.example.com:8443/redhattraining/do378-postgres:14.1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql
quarkus.http.cors=true

quarkus.rest-client."com.redhat.training.conference.session.SpeakerService".url=http://localhost:8082

%prod.quarkus.rest-client."com.redhat.training.conference.session.SpeakerService".url=http://speaker:8080

