%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testing
%dev.quarkus.datasource.username = developer
%dev.quarkus.datasource.password = developer
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
