quarkus.application.name=multiplier
%dev.quarkus.http.port=8082

com.redhat.training.service.SolverService/mp-rest/url=http://solver:8080
com.redhat.training.service.AdderService/mp-rest/url=http://adder:8080
com.redhat.training.service.MultiplierService/mp-rest/url=http://multiplier:8080
%dev.com.redhat.training.service.SolverService/mp-rest/url=http://localhost:8080
%dev.com.redhat.training.service.AdderService/mp-rest/url=http://localhost:8081
%dev.com.redhat.training.service.MultiplierService/mp-rest/url=http://localhost:8082

# Enable Tracing
quarkus.jaeger.service-name=multiplier
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true



